<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="links">
      <a href="imageSearch.html">Image Search</a>
      <a href="advanceSearch.html">Advanced Search</a>
    </div>
    <div class="container">
      <h1>Google</h1>
      <form action="https://google.com/search">
        <input class="input" type="text" name="q" />
        <input class="btn" type="submit" value="Google Search" />
        <input
          class="btn"
          type="submit"
          name="btnI"
          value="I’m Feeling Lucky"
        />
      </form>
    </div>
  </body>
</html>
